@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.App {
  text-align: center;
}

.colorArea {
  margin: 10px auto;
  height: 400px;
  width: 500px;
  border-radius: 10px;
}

.area {
  height: 400px;
  width: 500px;
  border-radius: 10px;
  /* background-image: url('./image/image.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
}

.area h2 {
  margin: 0;
  color: white;
  text-transform: uppercase;
}

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container h1 {
  margin: 15px auto;
}

h2 {
  color: #555;
  line-height: 1.3;
}

.box {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input {
  color: black;
  margin: 15px;
  font-weight: bold;
  padding: 10px;
  width: 300px;
  outline: 0;
  text-transform: uppercase;
}

.pickerbox {
  display: flex;
  flex-direction: column;
}

.pickerButton {
  padding: 10px;
  margin: 10px auto;
  color: black;
  background-color: white;
  outline: none;
  border-radius: 5px;
  width: 150px;
  font-weight: 800;
}

.pickerButton2 {
  text-align: center;
  font-size: 25px;
}

.block-picker {
  margin: 10px auto;
}

.smallBox {
  margin: 10px auto;
  height: 40px;
  width: 60px;
  border-radius: 5px;
}

.sketch-picker {
  margin: 10px auto;
}
.slidecontainer {
  width: 100%;
  display: flex;
    flex-direction: row;
    align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 200px;
  height: 5px;
  margin: 0 5px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.tab1 {
  padding: 10px;
  margin: 20px auto;
}

.emojicontainer {
  padding-top: 20px;
  margin: 20px 0px;
}

aside.emoji-picker-react  {
  width: 100% !important;
  height: 400px !important;
}

.size{
  border: 1px dotted black;
  width: 100%;
  height: 450px;
}

.result {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.result img {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.btn {
  margin: 10px 100px;
  border: 1px solid black;
  background-color: black;
}

.button {
  margin: 15px 15px 0 0;
  padding: 10px 20px;
  border: none;
  outline: steelblue;
  border-radius: 10px;
}

.drag-drop-container {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  overflow-y: auto;
}

.item {
  margin: 20px;
  padding: 10px;
  /* border: 1px solid blue; */
  cursor: pointer;
}

.Div {
  box-shadow: 0px 1px 2px gray;
  width: 120px;
  height: 120px;
  margin: 5px;
  padding: 2px;
}

.NewDiv {
  margin: 10px auto;
  box-shadow: 0px 1px 2px gray;
  height: 100px;
  width: 100px;
}

.NewDiv img {
  height: 100px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.image {
  width: 130px;
  height: 110px;
}

/* .firstDiv {
  background-color: grey;
  width: 100px;
  height: 100px;
  margin: 10px;
}

.secondDiv {
  background-color: grey;
  width: 100px;
  height: 100px;
  margin: 10px;
} */
